input {
  http {
    port => 5044
    codec => json
  }
}

output {
  file {
    path => "/home/computer/AI_Model/suricata-log.json"
    codec => json_lines
  }

  stdout {
    codec => rubydebug
  }
}
